# webapiRhAfelio

./: WebApplication1.sln
ProjectRh_BLL/: ProjectRh_BLL.csproj
ProjectRh_BLL/Interfaces/: IAffectation_MaterialService.cs  IAffectation_PersonnelService.cs  IControlCheckService.cs  IEmployesService.cs  IGlobalInterfaces.cs  IHumanRessourceDepService.cs  IMaterialService.cs  ITraining_SectionService.cs
ProjectRh_BLL/Mapper/: MapperAffectation_MaterialBLL.cs  MapperAffectation_PersonnelBLL.cs  MapperControlCheckBLL.cs  MapperEmployesBLL.cs  MapperHumanRessourceDepBLL.cs  MapperMaterialBLL.cs  MapperTraining_SectionBLL.cs
ProjectRh_BLL/Models/: Affectation_Material_BLL.cs  Affectation_Personnel_BLL.cs  ControlCheck_BLL.cs  Employes_BLL.cs  HumanRessourceDep_BLL.cs  Material_BLL.cs  Training_Section_BLL.cs
ProjectRh_BLL/Services/: Affectation_MaterielService.cs  Affectation_PersonnelService.cs  ControlCheckService.cs  Employes_Services.cs  HumanRessourceDep_Services.cs  Material_Services.cs  Training_Section_Services.cs
ProjectRh_Repo/: ProjectRh_Repo.csproj
ProjectRh_Repo/Entities/: Affectation_Materials.cs  Affectation_Personnel.cs  ControlCheck.cs  Employes.cs  HumanRessourceDep.cs  Material.cs  Training_Section.cs
ProjectRh_Repo/Interfaces/: IEntity.cs  IRepository.cs
ProjectRh_Repo/Repositories/: Affectation_Material_Repo.cs  Affectation_Personnel_Repo.cs  ControlCheck_Repo.cs  Employes_Repo.cs  HumanRessourceDep_Repo.cs  Material_Repo.cs  Training_Section_Repo.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: Affectation_MaterialController.cs  Affectation_PersonnelController.cs  ControlCheckController.cs  EmployesController.cs  (+3 more)
(+59 files in other folders)
